# Code Generation for SeqProlog Compiler
#
# Generates Seq source code from parsed Prolog AST.
# The generated code links against the runtime library.
#
# TODO: Add string escaping for atom/functor names containing
#       special characters (backslash, double quote).
#       Currently assumes names are simple identifiers.

include "term"

# ============================================
# Term to Seq Code
# ============================================

# Generate Seq code that constructs a term at runtime
: gen-term ( Term -- String )
  dup tatom? if
    # Atoms: "name" no-span tatom-at
    tatom-name "\"" swap string.concat "\" no-span tatom-at" string.concat
  else
    dup tvar? if
      # Variables: "Name" id no-span tvar-at
      dup tvar-name
      swap tvar-id int->string
      # Stack: name id-str
      "\"" rot string.concat "\" " string.concat
      swap string.concat " no-span tvar-at" string.concat
    else
      dup tint? if
        # Integers: value no-span tint-at
        tint-value int->string " no-span tint-at" string.concat
      else
        dup tcompound? if
          # Compound terms: need to generate args first, then functor
          dup tcompound-functor
          swap tcompound-args gen-termlist
          # Stack: functor args-code
          swap "\"" swap string.concat "\" " string.concat
          swap string.concat " no-span tcompound-at" string.concat
        else
          drop "# unsupported term type"
        then
      then
    then
  then
;

# Generate code for a term list (builds tlcons chain)
: gen-termlist ( TermList -- String )
  dup tlnil? if
    drop "tlnil"
  else
    dup tlcar gen-term
    swap tlcdr gen-termlist
    # Stack: head-code tail-code
    swap " " string.concat swap string.concat " tlcons" string.concat
  then
;

# ============================================
# Clause Generation
# ============================================

# Generate code for a single clause (fact or rule)
: gen-clause ( Clause -- String )
  dup clause-head gen-term
  swap clause-body
  dup gnull? if
    # Fact: just the head, empty body
    drop " gnull make-clause" string.concat
  else
    # Rule: head and body goals
    gen-goallist
    swap " " string.concat swap string.concat " make-clause" string.concat
  then
;

: gen-goallist ( GoalList -- String )
  dup gnull? if
    drop "gnull"
  else
    dup gcar gen-term
    swap gcdr gen-goallist
    swap " " string.concat swap string.concat " gcons" string.concat
  then
;

# ============================================
# Program Generation
# ============================================

# Generate the full program from a list of clauses
: gen-program ( ClauseDB String -- String )
  # ClauseDB is the parsed clauses
  # String is the query (if any)
  # Returns complete Seq source code

  # Header
  "# Generated by SeqProlog Compiler\n"
  "include \"runtime/solve\"\n\n" string.concat

  # Clause database builder
  ": init-clauses ( -- ClauseDB )\n" string.concat
  "  db-empty\n" string.concat

  # Generate each clause
  rot gen-all-clauses string.concat

  ";\n\n" string.concat

  # Main function with query
  ": main ( -- )\n" string.concat
  "  init-clauses\n" string.concat
  swap  # query string
  dup string.empty? if
    drop "  drop  # no query\n" string.concat
  else
    # Parse and run query
    "  # TODO: execute query\n" string.concat
    swap drop
  then
  ";\n" string.concat
;

: gen-all-clauses ( ClauseDB -- String )
  dup db-empty? if
    drop ""
  else
    dup db-first gen-clause
    # Use swap db-append to preserve clause order
    # (stack has ClauseDB below, Clause on top; db-append needs Clause below)
    "  " swap string.concat " swap db-append\n" string.concat
    swap db-rest gen-all-clauses
    string.concat
  then
;
